# libjbig2enc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjbig2enc.so.0'

# Names of this library.
library_names='libjbig2enc.so.0.0.28 libjbig2enc.so.0 libjbig2enc.so'

# The name of the static archive.
old_library='libjbig2enc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz -llept'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjbig2enc.
current=0
age=0
revision=28

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
