adduser                                 3.118
apt                                     2.2.4
base-files                              11.1+deb11u6
base-passwd                             3.5.51
bash                                    5.1-2+deb11u1
binutils                                2.35.2-2
binutils-common                         2.35.2-2
binutils-x86-64-linux-gnu               2.35.2-2
bsdutils                                1:2.36.1-8+deb11u1
build-essential                         12.9
bzip2                                   1.0.8-4
ca-certificates                         20210119
coreutils                               8.32-4+b1
cpp                                     4:10.2.1-1
cpp-10                                  10.2.1-6
dash                                    0.5.11+git20200708+dd9ef66-5
debconf                                 1.5.77
debian-archive-keyring                  2021.1.1
debianutils                             4.11.2
diffutils                               1:3.7-5
dpkg                                    1.20.12
dpkg-dev                                1.20.12
e2fsprogs                               1.46.2-2
findutils                               4.8.0-1
g++                                     4:10.2.1-1
g++-10                                  10.2.1-6
gcc                                     4:10.2.1-1
gcc-10                                  10.2.1-6
gcc-10-base                             10.2.1-6
gcc-9-base                              9.3.0-22
gpgv                                    2.2.27-2+deb11u2
grep                                    3.6-1
gzip                                    1.10-4+deb11u1
hostname                                3.23
init-system-helpers                     1.60
libacl1                                 2.2.53-10
libapt-pkg6.0                           2.2.4
libasan6                                10.2.1-6
libatomic1                              10.2.1-6
libattr1                                1:2.4.48-6
libaudit-common                         1:3.0-2
libaudit1                               1:3.0-2
libbinutils                             2.35.2-2
libblkid1                               2.36.1-8+deb11u1
libbz2-1.0                              1.0.8-4
libc-bin                                2.31-13+deb11u5
libc-dev-bin                            2.31-13+deb11u5
libc6                                   2.31-13+deb11u5
libc6-dev                               2.31-13+deb11u5
libcap-ng0                              0.7.9-2.2+b1
libcc1-0                                10.2.1-6
libcom-err2                             1.46.2-2
libcrypt-dev                            1:4.4.18-4
libcrypt1                               1:4.4.18-4
libctf-nobfd0                           2.35.2-2
libctf0                                 2.35.2-2
libdb5.3                                5.3.28+dfsg1-0.8
libdebconfclient0                       0.260
libdpkg-perl                            1.20.12
libexpat1                               2.2.10-2+deb11u5
libexpat1-dev                           2.2.10-2+deb11u5
libext2fs2                              1.46.2-2
libffi7                                 3.3-6
libgcc-10-dev                           10.2.1-6
libgcc-s1                               10.2.1-6
libgcrypt20                             1.8.7-6
libgdbm-compat4                         1.19-2
libgdbm6                                1.19-2
libgmp10                                2:6.2.1+dfsg-1+deb11u1
libgnutls30                             3.7.1-5+deb11u2
libgomp1                                10.2.1-6
libgpg-error0                           1.38-2
libgssapi-krb5-2                        1.18.3-6+deb11u3
libhogweed6                             3.7.3-1
libidn2-0                               2.3.0-5
libisl23                                0.23-1
libitm1                                 10.2.1-6
libjs-jquery                            3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc                         3.4.3-2
libjs-underscore                        1.9.1~dfsg-3
libk5crypto3                            1.18.3-6+deb11u3
libkeyutils1                            1.6.1-2
libkrb5-3                               1.18.3-6+deb11u3
libkrb5support0                         1.18.3-6+deb11u3
libldap-2.4-2                           2.4.57+dfsg-3+deb11u1
liblsan0                                10.2.1-6
liblz4-1                                1.9.3-2
liblzma5                                5.2.5-2.1~deb11u1
libmount1                               2.36.1-8+deb11u1
libmpc3                                 1.2.0-1
libmpdec3                               2.5.1-1
libmpfr6                                4.1.0-3
libncursesw6                            6.2+20201114-2
libnettle8                              3.7.3-1
libnsl-dev                              1.3.0-2
libnsl2                                 1.3.0-2
libp11-kit0                             0.23.22-1
libpam-modules                          1.4.0-9+deb11u1
libpam-modules-bin                      1.4.0-9+deb11u1
libpam-runtime                          1.4.0-9+deb11u1
libpam0g                                1.4.0-9+deb11u1
libpcre2-8-0                            10.36-2+deb11u1
libpcre3                                2:8.39-13
libperl5.32                             5.32.1-4+deb11u2
libpq-dev                               13.9-0+deb11u1
libpq5                                  13.9-0+deb11u1
libpython3-dev                          3.9.2-3
libpython3-stdlib                       3.9.2-3
libpython3.9                            3.9.2-1
libpython3.9-dev                        3.9.2-1
libpython3.9-minimal                    3.9.2-1
libpython3.9-stdlib                     3.9.2-1
libquadmath0                            10.2.1-6
libreadline8                            8.1-1
libsasl2-2                              2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db                     2.1.27+dfsg-2.1+deb11u1
libseccomp2                             2.5.1-1+deb11u1
libselinux1                             3.1-3
libsemanage-common                      3.1-1
libsemanage1                            3.1-1+b2
libsepol1                               3.1-1
libsmartcols1                           2.36.1-8+deb11u1
libsqlite3-0                            3.34.1-3
libss2                                  1.46.2-2
libssl1.1                               1.1.1n-0+deb11u4
libstdc++-10-dev                        10.2.1-6
libstdc++6                              10.2.1-6
libsystemd0                             247.3-7+deb11u1
libtasn1-6                              4.16.0-2+deb11u1
libtinfo6                               6.2+20201114-2
libtirpc-common                         1.3.1-1+deb11u1
libtirpc-dev                            1.3.1-1+deb11u1
libtirpc3                               1.3.1-1+deb11u1
libtsan0                                10.2.1-6
libubsan1                               10.2.1-6
libudev1                                247.3-7+deb11u1
libunistring2                           0.9.10-4
libuuid1                                2.36.1-8+deb11u1
libxxhash0                              0.8.0-2
libzstd1                                1.4.8+dfsg-2.1
linux-libc-dev                          5.10.162-1
login                                   1:4.8.1-1
logsave                                 1.46.2-2
lsb-base                                11.1.0
make                                    4.3-4.1
mawk                                    1.3.4.20200120-2
media-types                             4.0.0
mount                                   2.36.1-8+deb11u1
ncurses-base                            6.2+20201114-2
ncurses-bin                             6.2+20201114-2
netbase                                 6.3
openssl                                 1.1.1n-0+deb11u4
passwd                                  1:4.8.1-1
patch                                   2.7.6-7
perl                                    5.32.1-4+deb11u2
perl-base                               5.32.1-4+deb11u2
perl-modules-5.32                       5.32.1-4+deb11u2
python-pip-whl                          20.3.4-4+deb11u1
python3                                 3.9.2-3
python3-dev                             3.9.2-3
python3-distutils                       3.9.2-1
python3-lib2to3                         3.9.2-1
python3-minimal                         3.9.2-3
python3-pip                             20.3.4-4+deb11u1
python3-pkg-resources                   52.0.0-4
python3-setuptools                      52.0.0-4
python3-wheel                           0.34.2-1
python3.9                               3.9.2-1
python3.9-dev                           3.9.2-1
python3.9-minimal                       3.9.2-1
readline-common                         8.1-1
sed                                     4.7-1
sysvinit-utils                          2.96-7+deb11u1
tar                                     1.34+dfsg-1
tzdata                                  2021a-1+deb11u8
util-linux                              2.36.1-8+deb11u1
xz-utils                                5.2.5-2.1~deb11u1
zlib1g                                  1:1.2.11.dfsg-2+deb11u2
zlib1g-dev                              1:1.2.11.dfsg-2+deb11u2
