adduser                                 3.118
apt                                     2.2.4
autoconf                                2.69-14
automake                                1:1.16.3-2
autopoint                               0.21-4
autotools-dev                           20180224.1+nmu1
base-files                              11.1+deb11u6
base-passwd                             3.5.51
bash                                    5.1-2+deb11u1
binutils                                2.35.2-2
binutils-common                         2.35.2-2
binutils-x86-64-linux-gnu               2.35.2-2
bsdextrautils                           2.36.1-8+deb11u1
bsdutils                                1:2.36.1-8+deb11u1
build-essential                         12.9
bzip2                                   1.0.8-4
ca-certificates                         20210119
cmake                                   3.18.4-2+deb11u1
cmake-data                              3.18.4-2+deb11u1
coreutils                               8.32-4+b1
cpp                                     4:10.2.1-1
cpp-10                                  10.2.1-6
dash                                    0.5.11+git20200708+dd9ef66-5
debconf                                 1.5.77
debhelper                               13.3.4
debian-archive-keyring                  2021.1.1
debian-keyring                          2021.07.26
debianutils                             4.11.2
debootstrap                             1.0.123+deb11u1
devscripts                              2.21.3+deb11u1
dh-autoreconf                           20
dh-strip-nondeterminism                 1.12.0-1
diffstat                                1.64-1
diffutils                               1:3.7-5
dirmngr                                 2.2.27-2+deb11u2
dpkg                                    1.20.12
dpkg-dev                                1.20.12
dput                                    1.1.0
dwz                                     0.13+20210201-1
e2fsprogs                               1.46.2-2
ed                                      1.17-1
equivs                                  2.3.1
fakeroot                                1.25.3-1.1
file                                    1:5.39-3
findutils                               4.8.0-1
g++                                     4:10.2.1-1
g++-10                                  10.2.1-6
gcc                                     4:10.2.1-1
gcc-10                                  10.2.1-6
gcc-10-base                             10.2.1-6
gcc-9-base                              9.3.0-22
gettext                                 0.21-4
gettext-base                            0.21-4
gnupg                                   2.2.27-2+deb11u2
gnupg-l10n                              2.2.27-2+deb11u2
gnupg-utils                             2.2.27-2+deb11u2
gpg                                     2.2.27-2+deb11u2
gpg-agent                               2.2.27-2+deb11u2
gpg-wks-client                          2.2.27-2+deb11u2
gpg-wks-server                          2.2.27-2+deb11u2
gpgconf                                 2.2.27-2+deb11u2
gpgsm                                   2.2.27-2+deb11u2
gpgv                                    2.2.27-2+deb11u2
grep                                    3.6-1
groff-base                              1.22.4-6
gzip                                    1.10-4+deb11u1
hostname                                3.23
init-system-helpers                     1.60
intltool-debian                         0.35.0+20060710.5
libacl1                                 2.2.53-10
libaliased-perl                         0.34-1.1
libapt-pkg-perl                         0.1.39
libapt-pkg6.0                           2.2.4
libarchive-zip-perl                     1.68-1
libarchive13                            3.4.3-2+deb11u1
libasan6                                10.2.1-6
libassuan0                              2.5.3-7.1
libatomic1                              10.2.1-6
libattr1                                1:2.4.48-6
libaudit-common                         1:3.0-2
libaudit1                               1:3.0-2
libb-hooks-endofscope-perl              0.24-1.1
libb-hooks-op-check-perl                0.22-1+b3
libbinutils                             2.35.2-2
libblkid1                               2.36.1-8+deb11u1
libbrotli1                              1.0.9-2+b2
libbz2-1.0                              1.0.8-4
libc-bin                                2.31-13+deb11u5
libc-dev-bin                            2.31-13+deb11u5
libc6                                   2.31-13+deb11u5
libc6-dev                               2.31-13+deb11u5
libcap-ng0                              0.7.9-2.2+b1
libcapture-tiny-perl                    0.48-1
libcc1-0                                10.2.1-6
libclass-data-inheritable-perl          0.08-3
libclass-method-modifiers-perl          2.13-1
libclass-xsaccessor-perl                1.19-3+b7
libclone-perl                           0.45-1+b1
libcom-err2                             1.46.2-2
libconfig-tiny-perl                     2.26-1
libcpanel-json-xs-perl                  4.25-1+b1
libcrypt-dev                            1:4.4.18-4
libcrypt1                               1:4.4.18-4
libctf-nobfd0                           2.35.2-2
libctf0                                 2.35.2-2
libcurl4                                7.74.0-1.3+deb11u5
libdata-dpath-perl                      0.58-1
libdata-messagepack-perl                1.00-4+b1
libdata-optlist-perl                    0.110-1.1
libdata-validate-domain-perl            0.10-1.1
libdb5.3                                5.3.28+dfsg1-0.8
libdebconfclient0                       0.260
libdebhelper-perl                       13.3.4
libdevel-callchecker-perl               0.008-1+b2
libdevel-size-perl                      0.83-1+b2
libdevel-stacktrace-perl                2.0400-1
libdpkg-perl                            1.20.12
libdynaloader-functions-perl            0.003-1.1
libelf1                                 0.183-1
libemail-address-xs-perl                1.04-1+b3
libencode-locale-perl                   1.05-1.1
libevent-2.1-7                          2.1.12-stable-1
libexception-class-perl                 1.44-1
libexpat1                               2.2.10-2+deb11u5
libexporter-tiny-perl                   1.002002-1
libext2fs2                              1.46.2-2
libfakeroot                             1.25.3-1.1
libffi7                                 3.3-6
libfile-basedir-perl                    0.08-1
libfile-dirlist-perl                    0.05-2
libfile-find-rule-perl                  0.34-1
libfile-homedir-perl                    1.006-1
libfile-listing-perl                    6.14-1
libfile-stripnondeterminism-perl        1.12.0-1
libfile-touch-perl                      0.11-1
libfile-which-perl                      1.23-1
libfont-ttf-perl                        1.06-1.1
libgcc-10-dev                           10.2.1-6
libgcc-s1                               10.2.1-6
libgcrypt20                             1.8.7-6
libgdbm-compat4                         1.19-2
libgdbm6                                1.19-2
libgmp-dev                              2:6.2.1+dfsg-1+deb11u1
libgmp10                                2:6.2.1+dfsg-1+deb11u1
libgmpxx4ldbl                           2:6.2.1+dfsg-1+deb11u1
libgnutls-dane0                         3.7.1-5+deb11u2
libgnutls-openssl27                     3.7.1-5+deb11u2
libgnutls28-dev                         3.7.1-5+deb11u2
libgnutls30                             3.7.1-5+deb11u2
libgnutlsxx28                           3.7.1-5+deb11u2
libgomp1                                10.2.1-6
libgpg-error0                           1.38-2
libgpgme11                              1.14.0-1+b2
libgssapi-krb5-2                        1.18.3-6+deb11u3
libhogweed6                             3.7.3-1
libhtml-html5-entities-perl             0.004-1.1
libhtml-parser-perl                     3.75-1+b1
libhtml-tagset-perl                     3.20-4
libhtml-tree-perl                       5.07-2
libhttp-cookies-perl                    6.10-1
libhttp-date-perl                       6.05-1
libhttp-message-perl                    6.28-1
libhttp-negotiate-perl                  6.01-1
libicu67                                67.1-7
libidn2-0                               2.3.0-5
libidn2-dev                             2.3.0-5
libimport-into-perl                     1.002005-1
libio-html-perl                         1.004-2
libio-pty-perl                          1:1.15-2
libio-socket-ssl-perl                   2.069-1
libio-string-perl                       1.08-3.1
libipc-run-perl                         20200505.0-1
libipc-run3-perl                        0.048-2
libipc-system-simple-perl               1.30-1
libisl23                                0.23-1
libiterator-perl                        0.03+ds1-1.1
libiterator-util-perl                   0.02+ds1-1.1
libitm1                                 10.2.1-6
libjpeg62-turbo                         1:2.0.6-4
libjpeg62-turbo-dev                     1:2.0.6-4
libjson-maybexs-perl                    1.004003-1
libjsoncpp24                            1.9.4-4
libk5crypto3                            1.18.3-6+deb11u3
libkeyutils1                            1.6.1-2
libkrb5-3                               1.18.3-6+deb11u3
libkrb5support0                         1.18.3-6+deb11u3
libksba8                                1.5.0-3+deb11u2
libldap-2.4-2                           2.4.57+dfsg-3+deb11u1
liblist-compare-perl                    0.55-1
liblist-moreutils-perl                  0.430-2
liblist-moreutils-xs-perl               0.430-2
liblist-utilsby-perl                    0.11-1
liblsan0                                10.2.1-6
liblwp-mediatypes-perl                  6.04-1
liblwp-protocol-https-perl              6.10-1
liblz4-1                                1.9.3-2
liblzma5                                5.2.5-2.1~deb11u1
liblzo2-2                               2.10-2
libmagic-mgc                            1:5.39-3
libmagic1                               1:5.39-3
libmarkdown2                            2.2.6-1
libmodule-implementation-perl           0.09-1.1
libmodule-runtime-perl                  0.016-1
libmoo-perl                             2.004004-1
libmoox-aliases-perl                    0.001006-1.1
libmount1                               2.36.1-8+deb11u1
libmouse-perl                           2.5.10-1+b1
libmpc3                                 1.2.0-1
libmpdec3                               2.5.1-1
libmpfr6                                4.1.0-3
libnamespace-clean-perl                 0.27-1
libncurses6                             6.2+20201114-2
libncursesw6                            6.2+20201114-2
libnet-domain-tld-perl                  1.75-1.1
libnet-http-perl                        6.20-1
libnet-ssleay-perl                      1.88-3+b1
libnettle8                              3.7.3-1
libnghttp2-14                           1.43.0-1
libnpth0                                1.6-3
libnsl-dev                              1.3.0-2
libnsl2                                 1.3.0-2
libnumber-compare-perl                  0.03-1.1
libp11-kit-dev                          0.23.22-1
libp11-kit0                             0.23.22-1
libpackage-stash-perl                   0.39-1
libpam-modules                          1.4.0-9+deb11u1
libpam-modules-bin                      1.4.0-9+deb11u1
libpam-runtime                          1.4.0-9+deb11u1
libpam0g                                1.4.0-9+deb11u1
libparams-classify-perl                 0.015-1+b3
libparams-util-perl                     1.102-1+b1
libpath-tiny-perl                       0.118-1
libpcre2-8-0                            10.36-2+deb11u1
libpcre3                                2:8.39-13
libperl5.32                             5.32.1-4+deb11u2
libperlio-gzip-perl                     0.19-1+b7
libpipeline1                            1.5.3-1
libproc-processtable-perl               0.59-2+b1
libprocps8                              2:3.3.17-5
libpsl5                                 0.21.0-1.2
libpython3-stdlib                       3.9.2-3
libpython3.9-minimal                    3.9.2-1
libpython3.9-stdlib                     3.9.2-1
libquadmath0                            10.2.1-6
libreadline8                            8.1-1
librhash0                               1.4.1-2
librole-tiny-perl                       2.002004-1
librtmp1                                2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2                              2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db                     2.1.27+dfsg-2.1+deb11u1
libseccomp2                             2.5.1-1+deb11u1
libselinux1                             3.1-3
libsemanage-common                      3.1-1
libsemanage1                            3.1-1+b2
libsepol1                               3.1-1
libsereal-decoder-perl                  4.018+ds-1+b1
libsereal-encoder-perl                  4.018+ds-1+b1
libsigsegv2                             2.13-1
libsmartcols1                           2.36.1-8+deb11u1
libsqlite3-0                            3.34.1-3
libss2                                  1.46.2-2
libssh2-1                               1.9.0-2
libssl1.1                               1.1.1n-0+deb11u4
libstdc++-10-dev                        10.2.1-6
libstdc++6                              10.2.1-6
libstrictures-perl                      2.000006-1
libsub-exporter-perl                    0.987-1
libsub-exporter-progressive-perl        0.001013-1
libsub-identify-perl                    0.14-1+b3
libsub-install-perl                     0.928-1.1
libsub-name-perl                        0.26-1+b1
libsub-override-perl                    0.09-2
libsub-quote-perl                       2.006006-1
libsystemd0                             247.3-7+deb11u1
libtasn1-6                              4.16.0-2+deb11u1
libtasn1-6-dev                          4.16.0-2+deb11u1
libtext-glob-perl                       0.11-1
libtext-levenshteinxs-perl              0.03-4+b8
libtext-markdown-discount-perl          0.12-1+b1
libtext-xslate-perl                     3.5.8-1+b1
libtime-duration-perl                   1.21-1
libtime-moment-perl                     0.44-1+b3
libtimedate-perl                        2.3300-2
libtinfo6                               6.2+20201114-2
libtirpc-common                         1.3.1-1+deb11u1
libtirpc-dev                            1.3.1-1+deb11u1
libtirpc3                               1.3.1-1+deb11u1
libtool                                 2.4.6-15
libtry-tiny-perl                        0.30-1
libtsan0                                10.2.1-6
libtype-tiny-perl                       1.012001-2
libubsan1                               10.2.1-6
libuchardet0                            0.0.7-1
libudev1                                247.3-7+deb11u1
libunbound8                             1.13.1-1
libunicode-utf8-perl                    0.62-1+b2
libunistring2                           0.9.10-4
liburi-perl                             5.08-1
libuuid1                                2.36.1-8+deb11u1
libuv1                                  1.40.0-2
libvariable-magic-perl                  0.62-1+b3
libwww-perl                             6.52-1
libwww-robotrules-perl                  6.02-1
libxml-libxml-perl                      2.0134+dfsg-2+b1
libxml-namespacesupport-perl            1.12-1.1
libxml-sax-base-perl                    1.09-1.1
libxml-sax-perl                         1.02+dfsg-1
libxml2                                 2.9.10+dfsg-6.7+deb11u3
libxxhash0                              0.8.0-2
libyaml-0-2                             0.2.2-1
libyaml-libyaml-perl                    0.82+repack-1+b1
libzstd1                                1.4.8+dfsg-2.1
lintian                                 2.104.0
linux-libc-dev                          5.10.162-1
login                                   1:4.8.1-1
logsave                                 1.46.2-2
lsb-base                                11.1.0
lzip                                    1.22-3
lzop                                    1.04-2
m4                                      1.4.18-5
make                                    4.3-4.1
man-db                                  2.9.4-2
mawk                                    1.3.4.20200120-2
media-types                             4.0.0
mount                                   2.36.1-8+deb11u1
ncurses-base                            6.2+20201114-2
ncurses-bin                             6.2+20201114-2
netbase                                 6.3
nettle-dev                              3.7.3-1
openssl                                 1.1.1n-0+deb11u4
packaging-dev                           0.8+nmu1
passwd                                  1:4.8.1-1
patch                                   2.7.6-7
patchutils                              0.4.2-1
pbuilder                                0.231
perl                                    5.32.1-4+deb11u2
perl-base                               5.32.1-4+deb11u2
perl-modules-5.32                       5.32.1-4+deb11u2
perl-openssl-defaults                   5
pinentry-curses                         1.1.0-4
po-debconf                              1.0.21+nmu1
procps                                  2:3.3.17-5
python3                                 3.9.2-3
python3-chardet                         4.0.0-1
python3-debian                          0.1.39
python3-gpg                             1.14.0-1+b2
python3-minimal                         3.9.2-3
python3-pkg-resources                   52.0.0-4
python3-six                             1.16.0-2
python3.9                               3.9.2-1
python3.9-minimal                       3.9.2-1
quilt                                   0.66-2.1
readline-common                         8.1-1
sed                                     4.7-1
sensible-utils                          0.0.14
sysvinit-utils                          2.96-7+deb11u1
t1utils                                 1.41-4
tar                                     1.34+dfsg-1
tzdata                                  2021a-1+deb11u8
ucf                                     3.0043
unzip                                   6.0-26+deb11u1
util-linux                              2.36.1-8+deb11u1
wdiff                                   1.2.2-2+b1
wget                                    1.21-1+deb11u1
xz-utils                                5.2.5-2.1~deb11u1
zlib1g                                  1:1.2.11.dfsg-2+deb11u2
zlib1g-dev                              1:1.2.11.dfsg-2+deb11u2
